name=TestMakernet
version=1.0
author=Jeremy Gilbert
maintainer=Jeremy Gilbert
sentence=Makernet is a fast modular system for creating electronics projects 
paragraph=
category=Other
url=tbd
architectures=*
